apiVersion: apps/v1
kind: Deployment
metadata:
  name: sugarizer-db-deployment
  namespace: sugarizer
spec:
  replicas: {{required "replicas not defined" .Values.replicas}}
  selector:
    matchLabels:
      app: sugarizer-db
  template:
    metadata:
      labels:
        app: sugarizer-db
    spec:
      containers:
      - name: sugarizer-mongo
        image: mongo
        ports:
        - containerPort: 27017
        volumeMounts:
        - name: sugarizer-db-data
          mountPath: "/data/db"
      volumes:
      - name: sugarizer-db-data
        persistentVolumeClaim: 
          claimName: sugarizer-disk