apiVersion: v1
kind: Service
metadata:
  name: sugarizer-db-service
  namespace: sugarizer
spec:
  selector:
    app: sugarizer-db
  ports:
    - port: 27017
      targetPort: 27017
      protocol: TCP