apiVersion: storage.k8s.io/v1
kind: StorageClass
metadata:
  name: sugarizer-slow-storage
provisioner: microk8s.io/hostpath
volumeBindingMode: Immediate
reclaimPolicy: Retain

---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
 name: sugarizer-disk
 namespace: sugarizer
spec:
 storageClassName: sugarizer-slow-storage
 accessModes:
  - ReadWriteOnce
 resources:
   requests:
     storage: 10Gi

---